<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:background="@drawable/bg_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
        <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nav_back"
                android:background="@drawable/btn_weight_selector"/>
        <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:text="关于"/>
    </RelativeLayout>

    <TextView
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="软件版本1.0"/>

</LinearLayout>