<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:background="@drawable/bg_title_bar"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            >
        <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nav_back"
                android:background="@drawable/btn_weight_selector"/>
        <EditText
                android:id="@+id/searchkey"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/abs__textfield_search_selected_holo_dark"
                android:hint="请输入你要搜索的内容"/>

        <ImageButton
                android:id="@+id/btn_serach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abs__ic_search"
                android:background="@drawable/btn_weight_selector"/>
    </LinearLayout>



<!--       android:cacheColorHint="#00000000" -->
<!--             android:divider="#19000000" -->
<!--             android:dividerHeight="4dp" -->
<!--             android:fadingEdge="none" -->
<!--             android:fastScrollEnabled="false" -->
<!--             android:footerDividersEnabled="false" -->
<!--             android:headerDividersEnabled="false" -->
<!--             android:smoothScrollbar="true" -->

<!--             android:background="@drawable/search_item_selector" -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/type_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
          
            ptr:ptrMode="pullUpFromBottom"
            ptr:ptrHeaderTextColor="#ff0000"
            ptr:ptrHeaderSubTextColor="#0000ff"
            ptr:ptrAnimationStyle="flip"/>
</LinearLayout>

