<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">
    <RelativeLayout
            android:background="@drawable/bg_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
        <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nav_back"
                android:background="@drawable/btn_weight_selector"/>
        <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:text="设置"/>
    </RelativeLayout>


    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="81dp"
            android:background="@drawable/normal_shape"
            android:layout_gravity="center"
            android:orientation="vertical">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            <Button
                    android:id="@+id/chear"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/search_item_selector"
                    android:gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="清除记录"
                    android:textColor="#80000000"
                    android:textSize="16sp"/>

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/qin"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    />
        </FrameLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                />
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/update"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/search_item_selector"
                    android:layout_marginTop="4dp"
                    android:gravity="left"
                    android:text="检查更新"
                    android:textColor="#80000000"
                    android:textSize="16sp"/>

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/clear"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    />
        </FrameLayout>
    </LinearLayout>

    <!--<TextView-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/white"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:padding="8dp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:text="软件版本1.0"/>-->

</LinearLayout>